{
  "name": "keybinds",
  "version": "2.0.0",
  "main": "dist/main.js",
  "description": "Create keybindings for your client side app.",
  "author": "Evan M Jones <me@evanjon.es> (https://evanjon.es/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mini-eggs/keybinds"
  },
  "scripts": {
    "start": "tsc && terser --compress --mangle --output dist/main.js -- dist/main.js "
  },
  "dependencies": {
    "terser": "^3.17.0",
    "typescript": "^3.3.4000"
  }
}
